<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="epm.senacrs.com.br.exemploactionbar.MainActivity">

    <item
        android:id="@+id/buscar"
        android:orderInCategory="99"
        android:title="Buscar"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/compartilhar"
        android:orderInCategory="100"
        android:title="Compartilhar"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
